#file app.conf

server {
    listen 80;  # Écoute sur le port 80 pour les requêtes HTTP.

    server_name localhost;  # Définit le nom du serveur. Ici, localhost est utilisé pour le développement local.
    root /usr/share/nginx/html;  # Répertoire où se trouvent les fichiers statiques.
    index index.html;  # Fichier par défaut à servir.

    location / {
        try_files $uri /index.html;  # Redirige toutes les requêtes vers index.html pour le routage Angular.
    }

    location ~ /\.ht {
        deny all;  # Interdit l'accès aux fichiers commençant par .ht (comme .htaccess).
    }

    error_page 404 /index.html;  # En cas d'erreur 404, redirige vers index.html.
}
